<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-spacing: 15px;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 800px;
            height: 100px;
            border: 3px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        tr {
            transition: all .2s ease-in;
            cursor: pointer;
            text-align: center;

        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        header {
            background-color: #16a085;
            color: #fff;
        }

        h1 {
            font-weight: 600;
            text-align: center;
            background-color: #16a085;
            color: #fff;
            padding: 10px 0px;
        }

        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1, 02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        @media only screen and(max-width: 768px ) {
            table {
                width: 90%;
            }
        }
    </style>
</head>

<body>
<h1>NOTE-APP</h1>


<form method="get" th:object="${newNote}">

    <div class="form-group">
        <div class="col-md-8 mt-5">
        <label for="title">Title:</label>
        <input  id="title" placeholder="Title" autocomplete="off" class="form-control"
               th:field="${newNote.title}"/>
    </div>

    <div class="form-group">
        <div class="col-sm-12 mt-5">
        <label for="content">Text:</label>
        <textarea rows="4" id="content" placeholder="Content" class="form-control"
                  th:field="${newNote.text}" autocomplete="off"></textarea>
            <a th:href="@{/}" class="btn btn-primary">Go back</a>

        </div>
    </div>
    </div>
</form>


<div class="container">
    <div class="row">
        <div class="col-sm-12 mt-5">
            <form th:action="@{/}" th:object="${newNote}" method="post">
                Id: <input type="number" th:field="*{number}">
                <input type="submit" value="delete">
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 mt-5">
            <form th:action="@{/}" th:object="${newNote}" method="post">
                number: <input type="number" th:field="*{number}">
                text: <input type="text" th:field="*{text}">
                title: <input type="text" th:field="*{title}">
                <input type="submit" value="modifyNote">
            </form>
        </div>
    </div>
</div>

<tr>
    <td>
        <form th:action="@{/}" method="post">
            <input type="submit" value="clear" class="button"> <br>
        </form>
    </td>
</tr>


</body>
</html>
